{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import json,sys,py_compile; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path',''); py_compile.compile(f, doraise=True) if f.endswith('.py') else None\"",
            "statusMessage": "Checking Python syntax..."
          }
        ]
      }
    ]
  }
}
